# IndustrialSimExperiments

./: README.md  VfdSimApp.slnx
ConveyorSimApp/: Program.cs
InductionMotorLib/: InductionMotor.cs  InductionMotorFaultCode.cs  InductionMotorIo.cs  InductionMotorSettings.cs  InductionMotorState.cs
IndustrialSimLib/: IDeviceSimulator.cs  ISimState.cs  ResetTripEvent.cs  SimEvent.cs  ToggleAnomalyEvent.cs
ThreePhaseSupplySimLib/: ThreePhaseSupply.cs  ThreePhaseSupplyIo.cs  ThreePhaseSupplySettings.cs  ThreePhaseSupplyState.cs
VfdSimApp/: Program.cs  SimState.cs  VFDSimApp.csproj
VfdSimLib/: Vfd.cs  VfdFaultCode.cs  VfdIo.cs  VfdSettings.cs  VfdState.cs
src/: IndustrialSimLib.slnx  VfdSimApp.slnx
src/ConsoleApp1/: Program.cs
src/ConveyorSimApp/: ConveyorSimApp.csproj  Program.cs
src/ConveyorSimApp/Models/: Segment.cs
src/ConveyorSimApp/OpcUa/: ConveyorNodeBindings.cs  ConveyorNodeManager.cs  ConveyorOpcUaServer.cs
src/InductionMotorLib/: InductionMotor.cs  InductionMotorIo.cs  InductionMotorSettings.cs  InductionMotorSimLib.csproj  InductionMotorState.cs
src/IndustrialSimLib/: Bindable.cs  BoolBindable.cs  DoubleBindable.cs  FaultCode.cs  IBindable.cs  ISimState.cs  Int32Bindable.cs  SimEvent.cs  SimState.cs
src/IndustrialSimLib/SimEvents/: ResetTripEvent.cs  ToggleAnomalyActionEvent.cs  ToggleAnomalyEvent.cs
src/OpcUaServerLib/: MyNodeManager.cs  MyOpcUaServer.cs  MyOpcUaServerHost.cs  NodeExtension.cs  OpcUaServerLib.csproj
src/PackageSimLib/: Package.cs  PackageSimLib.csproj
src/ThreePhaseSupplySimLib/: ThreePhaseSupply.cs  ThreePhaseSupplyIo.cs  ThreePhaseSupplySettings.cs  ThreePhaseSupplySimLib.csproj  ThreePhaseSupplyState.cs
src/VfdSimApp/: Program.cs  VFDSimApp.csproj  Wiring.md
src/VfdSimLib/: Vfd.cs  VfdFaultCode.cs  VfdIo.cs  VfdSettings.cs  VfdSimLib.csproj  VfdState.cs
