<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.244" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IndustrialSimLib\IndustrialSimLib.csproj" />
	</ItemGroup>

</Project>
