<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.244" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InductionMotorLib\InductionMotorSimLib.csproj" />
		<ProjectReference Include="..\PackageSimLib\PackageSimLib.csproj" />
		<ProjectReference Include="..\ThreePhaseSupplySimLib\ThreePhaseSupplySimLib.csproj" />
		<ProjectReference Include="..\VFDSimLib\VfdSimLib.csproj" />
		<ProjectReference Include="..\IndustrialSimLib\IndustrialSimLib.csproj" />
	</ItemGroup>

</Project>
