<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InductionMotorLib\InductionMotorSimLib.csproj" />
    <ProjectReference Include="..\ThreePhaseSupplySimLib\ThreePhaseSupplySimLib.csproj" />
    <ProjectReference Include="..\VFDSimLib\VfdSimLib.csproj" />
	  <ProjectReference Include="..\IndustrialSimLib\IndustrialSimLib.csproj" />
  </ItemGroup>

</Project>
